{
  ScrollView;
  layout_width="match_parent";
  layout_height="match_parent";
  {
    LinearLayout;
    backgroundColor="0xFFF5F7FA";
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      orientation="vertical";
      layout_height="fill";
      layout_width="fill";
      {
        LinearLayout;
        orientation="horizontal";
        padding="16dp";
        background="#7B83FF";
        gravity="center_vertical";
        layout_height="15%h";
        layout_width="fill";
        {
          TextView;
          text="LED CONTROL";
          layout_height="wrap";
          layout_weight="1";
          textSize="24sp";
          letterSpacing="0.05";
          textColor="0xFFFFFFFF";
          layout_width="wrap";
        };
        {
          ImageView;
          layout_width="100dp";
          src="1000249571-removebg-preview.png";
          layout_height="100dp";
          scaleType="fitCenter";
        };
      };
      {
        CardView;
        layout_marginTop="-24";
        layout_height="fill";
        radius="18";
        backgroundColor="0xFFFFFFFF";
        layout_marginLeft="16";
        layout_marginRight="16";
        layout_width="fill";
        {
          LinearLayout;
          layout_height="fill";
          orientation="vertical";
          padding="24";
          layout_width="fill";
          {
            TextView;
            text="POCO F4 GT / REDMI K50 GAMING";
            layout_height="wrap";
            id="layoutType";
            layout_marginBottom="24";
            textSize="14sp";
            layout_width="wrap";
            textColor="#7B83FF";
            gravity="center";
          };
          {
            CardView;
            layout_height="wrap";
            cardElevation="2";
            radius="8";
            layout_marginBottom="16";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              padding="16";
              layout_width="fill";
              {
                ImageView;
                layout_marginRight="16";
                layout_height="24dp";
                ColorFilter="#7B83FF";
                src="res/ic_wb_incandescent_black_24dp.png";
                layout_width="24dp";
              };
              {
                TextView;
                text="Basic Effects";
                id="btn_basic_effects";
                textColor="0xFF333333";
                layout_width="fill";
                textSize="16sp";
                gravity="center|left";
              };
              {
                ImageView;
                src="res/drawable/ic_chevron_right.xml";
                ColorFilter="#7B83FF";
                layout_height="24dp";
                layout_width="24dp";
              };
            };
          };
          {
            CardView;
            layout_height="wrap";
            cardElevation="2";
            radius="8";
            layout_marginBottom="16";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              padding="16";
              layout_width="fill";
              {
                ImageView;
                layout_marginRight="16";
                layout_height="24dp";
                ColorFilter="#7B83FF";
                src="res/ic_wb_incandescent_black_24dp.png";
                layout_width="24dp";
              };
              {
                TextView;
                text="Static Colors";
                id="btn_static_colors";
                textColor="0xFF333333";
                layout_width="fill";
                textSize="16sp";
                gravity="center|left";
              };
              {
                ImageView;
                src="res/drawable/ic_chevron_right.xml";
                ColorFilter="#7B83FF";
                layout_height="24dp";
                layout_width="24dp";
              };
            };
          };
          {
            CardView;
            layout_height="wrap";
            cardElevation="2";
            radius="8";
            layout_marginBottom="16";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              padding="16";
              layout_width="fill";
              {
                ImageView;
                layout_marginRight="16";
                layout_height="24dp";
                ColorFilter="#7B83FF";
                src="res/ic_wb_incandescent_black_24dp.png";
                layout_width="24dp";
              };
              {
                TextView;
                text="Custom Settings";
                id="btn_custom_settings";
                textColor="0xFF333333";
                layout_width="fill";
                textSize="16sp";
                gravity="center|left";
              };
              {
                ImageView;
                src="res/drawable/ic_chevron_right.xml";
                ColorFilter="#7B83FF";
                layout_height="24dp";
                layout_width="24dp";
              };
            };
          };
          {
            CardView;
            layout_height="wrap";
            cardElevation="2";
            radius="8";
            backgroundColor="#FFEBEE";
            layout_marginBottom="16";
            layout_width="match_parent";
            {
              LinearLayout;
              orientation="horizontal";
              padding="16";
              layout_width="fill";
              {
                ImageView;
                layout_marginRight="16";
                layout_height="24dp";
                ColorFilter="#FF0000";
                src="res/ic_wb_incandescent_black_24dp.png";
                layout_width="24dp";
              };
              {
                TextView;
                text="Turn Off LEDs";
                id="btn_led_off";
                textColor="#B71C1C";
                layout_width="fill";
                textSize="16sp";
                gravity="center|left";
              };
            };
          };
          {
            CardView;
            layout_width="match_parent";
            layout_height="wrap";
            cardElevation="2";
            radius="8";
            {
              LinearLayout;
              orientation="horizontal";
              padding="16";
              layout_width="fill";
              {
                ImageView;
                layout_marginRight="16";
                layout_height="24dp";
                ColorFilter="#7B83FF";
                src="res/ic_wb_incandescent_black_24dp.png";
                layout_width="24dp";
              };
              {
                TextView;
                text="Quit Application";
                id="btn_exit";
                textColor="0xFF333333";
                layout_width="fill";
                textSize="16sp";
                gravity="center|left";
              };
            };
          };
          {
            CardView;
            layout_width="match_parent";
            layout_height="wrap_content";
            cardElevation="2";
            radius="8";
            {
              LinearLayout;
              orientation="vertical";
              padding="16";
              layout_width="match_parent";
              {
                TextView;
                text="System Information";
                textSize="18sp";
                textColor="0xFF333333";
                layout_marginBottom="8";
              };
              {
                View;
                backgroundColor="0xFFEEEEEE";
                layout_height="1dp";
                layout_width="match_parent";
                layout_marginBottom="12";
              };
              {
                TextView;
                text="Loading system info...";
                id="txt_system_info";
                layout_marginBottom="4";
                textColor="0xFF666666";
                textSize="14sp";
                layout_width="match_parent";
              };
              {
                TextView;
                layout_marginTop="12";
                layout_height="wrap";
                id="btn_refresh_info";
                padding="12";
                text="Click here to refresh Info";
                textColor="#000000";
                layout_width="match_parent";
              };
            };
          };
          {
            LinearLayout;
            orientation="vertical";
            gravity="center";
            layout_height="wrap";
            layout_width="match_parent";
            paddingTop="32";
            {
              TextView;
              text="Maintainer : @ZuanVFX";
              layout_height="wrap";
              textColor="0xFF888888";
              layout_width="match_parent";
              textSize="12sp";
              gravity="center";
            };
            {
              TextView;
              text="Features founder: @wewemarse";
              layout_height="wrap";
              textColor="0xFF888888";
              layout_width="match_parent";
              textSize="12sp";
              gravity="center";
            };
            {
              TextView;
              text="© 2025 LED Ingres Project";
              layout_height="wrap";
              textSize="11sp";
              paddingTop="8";
              layout_width="match_parent";
              textColor="0xFFBBBBBB";
              gravity="center";
            };
          };
        };
      };
    };
  };
};
